# base-cloud

./: .gitignore  README.md  pom.xml
wsf-order-consumer/: pom.xml
wsf-order-consumer/src/main/java/com/wsf/order/: OrderApplication.java
wsf-order-consumer/src/main/java/com/wsf/order/controller/: FeignController.java  NacosController.java
wsf-order-consumer/src/main/resources/: application.properties  application.yml
wsf-server-cloud/: pom.xml
wsf-server-cloud/src/main/java/com/wsf/server/cloud/: Application.java
wsf-server-cloud/src/main/resources/: application.properties
