server.port=8082
spring.application.name=order-consumer
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.main.web-application-type=reactive

#spring.cloud.loadbalancer.cache.caffeine.spec=